{
  "name": "@mattilsynet/designsystem-svelte",
  "version": "0.1.17",
  "description": "Design system for Mattilsynet",
  "private": false,
  "homepage": "https://mattilsynet.github.io/designsystem",
  "gitRepository": "https://github.com/Mattilsynet/designsystem",
  "scripts": {
    "dev": "vite",
    "build": "npm run package",
    "package": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:ci": "vitest run",
    "format": "prettier --write '{src,stories}/**/*{.ts,.svelte}'",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "keywords": [
    "Design system",
    "Mattilsynet",
    "Svelte",
    "Storybook",
    "xstate"
  ],
  "author": "Mattilsynet<matsdrift@mattilsynet.no>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./ts": {
      "types": "./dist/ts/index.d.ts",
      "import": "./dist/ts/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "engines": {
    "node": ">= 18.16.0",
    "npm": ">= 9.5.1"
  },
  "devDependencies": {
    "@percy/cli": "^1.26.2",
    "@storybook/addon-a11y": "^7.4.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-svelte-csf": "^4.0.9",
    "@storybook/addons": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/svelte": "^7.4.6",
    "@storybook/sveltekit": "^7.4.6",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/theming": "^7.4.6",
    "@sveltejs/kit": "^1.22.3",
    "@sveltejs/package": "^2.2.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^4.0.3",
    "@tsconfig/svelte": "^5.0.0",
    "@types/testing-library__jest-dom": "^5.14.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@xstate/inspect": "^0.8.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.14",
    "eslint-plugin-svelte": "^2.32.2",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "publint": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "storybook": "^7.4.6",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.4",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@mattilsynet/designsystem-css": "^0.0.20",
    "@xstate/svelte": "^2.0.1",
    "gh-pages": "^5.0.0",
    "xstate": "^4.38.0"
  }
}
