{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "target": "ESNext",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["@testing-library/jest-dom", "svelte", "vitest/globals"],
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.test.ts", "src/**/*.svelte", "./*.js", "./*.ts"]
}
